body {
    /* background-color: #97e2f0; */
    background-image: url("../img/bg/bg-lines.png");
    background-repeat: repeat-y;
    background-size: initial;
    font-family: "sans-serif";
}

.container {
    width: 1224px;
    margin-left: auto;
    margin-right: auto;
    /* height: 100px; */
    /* background-color: #2156c2; */
}

.relative {
    position: relative;
}

.read-more-link, a.read-more-link {
    color: #333333;
    text-decoration: none;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    position: relative;
    padding-bottom: 10px;
    display: inline-block;

        &:after {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            content: "";
            width: 99px;
            height: 2px;
            background-color: rgba(93, 168, 239, 0.7);
        }
}