
.navigation-wrapper  {
    display: flex;
    height: 128px;
    align-items: center;
}

.logo {
    margin-right: 190px;
}

.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'League-Spartan', sans-serif;
    font-weight: 700;
}

.navigtion__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }
}

.navigation__link {
    color: #000000;
    text-decoration: none;
    color: rgba(11, 12, 17, 0.9);
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.58px;
    font-family: "League-Spartan";
}