.social {
    display: flex;
    justify-content: center;

        &--vertical {
            width: 20px;
            flex-direction: column;
            align-items: center;
        }
}

.social__item {
    margin-left: 15px;
    margin-right: 15px;

        .social--vertical & {
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 35px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    //margin-bottom: 34px;
    //&:last-child {
    //    margin-bottom: 0;
   // }
}